/* JS */ gapi.loaded_3(function(_){var window=this;
var Jt;Jt=function(a){return(a=a.exec(_.gd))?a[1]:""};_.Kt=function(){if(_.uk)return Jt(/Firefox\/([0-9.]+)/);if(_.O||_.Ed||_.Dd)return _.Qd;if(_.yk)return _.xd()?Jt(/CriOS\/([0-9.]+)/):Jt(/Chrome\/([0-9.]+)/);if(_.zk&&!_.xd())return Jt(/Version\/([0-9.]+)/);if(_.vk||_.wk){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.gd);if(a)return a[1]+"."+a[2]}else if(_.xk)return(a=Jt(/Android\s+([0-9.]+)/))?a:Jt(/Version\/([0-9.]+)/);return""}();

_.Lt=function(a){if(1==a.nodeType)return _.st(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ps(a.clientX,a.clientY)};_.Mt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.Mt.prototype.clone=function(){return new _.Mt(this.left,this.top,this.width,this.height)};_.Nt=function(a){return new _.it(a.top,a.left+a.width,a.top+a.height,a.left)};_.g=_.Mt.prototype;_.g.YF=_.n(26);
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};_.g.contains=function(a){return a instanceof _.Ps?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.hq=function(){return new _.Ls(this.width,this.height)};_.g.getCenter=function(){return new _.Ps(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Ps?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Ic(b)&&(this.top+=b));return this};
_.g.scale=function(a,b){b=_.Ic(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Ot=function(a){return _.nt(a,"position")};_.Pt=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

var Qt;Qt=function(a,b){return(b=_.mt(a,b))?_.Ft(a,b):0};_.Rt=function(a,b){if(_.O){var c=Qt(a,b+"Left");var d=Qt(a,b+"Right");var e=Qt(a,b+"Top");a=Qt(a,b+"Bottom");return new _.it(e,d,a,c)}c=_.lt(a,b+"Left");d=_.lt(a,b+"Right");e=_.lt(a,b+"Top");a=_.lt(a,b+"Bottom");return new _.it((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.St=function(a){return _.Rt(a,"padding")}; _.Tt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Ut,Vt;_.Mt.prototype.YF=_.r(26,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});Ut=function(a,b){return new _.Ps(a.x-b.x,a.y-b.y)};
Vt=function(a){if(_.O&&!_.Ud(8))return a.offsetParent;var b=_.Vg(a),c=_.nt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.nt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Wt=function(a,b){return(b&8&&_.Dt(a)?b^4:b)&-9};
_.Xt=function(a){for(var b=new _.it(0,window.Infinity,window.Infinity,0),c=_.Wg(a),d=c.tb().body,e=c.tb().documentElement,f=_.Ns(c.Bb);a=Vt(a);)if(!(_.O&&0==a.clientWidth||_.Hd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.nt(a,"overflow")){var h=_.rt(a),k=new _.Ps(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Ts(c.Wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Yt=function(a){var b=_.rt(a);a=_.xt(a);return new _.Mt(b.x,b.y,a.width,a.height)};
_.Zt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;if(!p||"static"!=_.Ot(m)){var q=_.rt(m);if(!p){p=_.Dt(m);var w=_.zk&&0<=_.td(_.Kt,10);p=p&&(_.Gd||w)?-m.scrollLeft:!p||_.Fd&&_.Sd("8")||"visible"==_.nt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=Ut(q,new _.Ps(p,m.scrollTop))}}}m=q||new _.Ps;q=_.Yt(a);(p=_.Xt(a))&&q.YF(new _.Mt(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Wg(a);var x=_.Wg(c);p.tb()!=x.tb()&&(w=p.tb().body,
x=_.tt(w,x.Wb()),x=Ut(x,_.rt(w)),!_.O||_.Ud(9)||_.Ks(p.Bb)||(x=Ut(x,_.Ss(p.Bb))),q.left+=x.x,q.top+=x.y);a=_.Wt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Ps(b,q.top+(a&1?q.height:0));b=Ut(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.Xt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Wt(c,d);d=_.xt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&
(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&
(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Mt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.pt(c,new _.Ps(f.left,f.top)),a=f.hq(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ks(_.Wg(_.Vg(c)).Bb),
!_.O||_.Sd("10")||d&&_.Sd("8")?(c=c.style,_.Gd?c.MozBoxSizing="border-box":_.Hd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.St(c),c=_.It(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

_.$t=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Os(a).height;if(_.Ks(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.au=function(a){this.$=a;this.Ba=a.vc()};_.au.prototype.zv=function(){bu(this)};_.au.prototype.onBeforeParentOpen=_.au.prototype.zv;
var bu=function(a){var b=a.$.Pd();if(a.Ba.anchorBox&&b&&b.Ya())b=_.rt(b.Ya()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.et(b);if(c)a.Ba.anchorBox=_.Yt(c);else{_.Ta("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Ts(),a.Ba.anchorBox=new _.Mt(0,0,b.width,b.height))}a.Ba.anchor=""};
_.cu=function(a){_.au.call(this,a)};_.A(_.cu,_.au);_.g=_.cu.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.$.kg(b);this.$.Og(b)};_.g.Td=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.kh(this.$.Jb());_.kh(this.Ve);this.Ve=null};_.g.zI=function(a){this.Os=a;this.Ve.style.cssText=_.du(this,!0)};
_.g.Kg=function(){if(this.Ve)return this.Ve;var a=this.Ba;!a.anchorBox&&a.anchor&&bu(this);var b=this.$.Pd();if("_default"==a.anchor&&b){var c=_.Yt(_.et(b.Jb()));a.anchorBox=c}if(!a.anchorBox)return _.Ta("No anchor box defined."),null;a=new _.Ps(a.anchorBox.left,a.anchorBox.top);b&&(b=_.tt(b.Ya(),window),this.Jo=new _.Ps,this.Jo.x=b.x,this.Jo.y=b.y,a.x+=b.x,a.y+=b.y,_.eu(a));this.Os=a;b=_.du(this,!0);this.Ve=window.document.createElement("ins");this.Ve.style.cssText=b;window.document.body.appendChild(this.Ve);
return this.Ve};_.du=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.Os.x+"px !important;top: "+a.Os.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.fu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.O?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ps(c,d);return(a=_.Nt(_.Yt(a)))&&a.contains(b)};
_.eu=function(a){var b=window,c=window.document.body,d=_.rt(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.gu=function(a){var b=a.$.Pd()&&a.$.Pd().Jb();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var hu,iu,ju;hu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};iu={"bottom-center":!0,"top-center":!0};ju={"left-center":!0,"right-center":!0};
_.ku=function(a,b,c,d,e){var f=e||{x:0,y:0};iu[b]&&(e=_.xt(a).width/2,f.x="top-right"==d||"bottom-right"==d?f.x+e:f.x-e);iu[d]&&(e=_.xt(c).width/2,f.x+=e);ju[b]&&(e=_.xt(a).height/2,f.y="right-bottom"==d||"left-bottom"==d?f.y+e:f.y-e);ju[d]&&(f.y+=_.xt(c).height/2);_.Zt(c,hu[d],a,hu[b],new _.Ps(f.x,f.y));d=_.Pt(a,function(a){if(a==window.document)return!1;a=_.Ot(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.rt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.lu=function(a){_.au.call(this,a.$);this.Kh=a;this.fD=[]};_.A(_.lu,_.cu);_.lu.prototype.zv=function(){this.Kh.zv()};_.lu.prototype.onBeforeParentOpen=_.lu.prototype.zv;_.lu.prototype.open=function(){this.Kh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&mu(this)};_.lu.prototype.open=_.lu.prototype.open;_.lu.prototype.Td=function(a){this.Kh.Td(a)};_.lu.prototype.onready=_.lu.prototype.Td;_.lu.prototype.qR=function(a){this.Kh.onRenderStart&&this.Kh.onRenderStart(a)};
_.lu.prototype.onRenderStart=_.lu.prototype.qR;_.lu.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Vc)(this.fD,function(a){_.Me(a)}),this.fD=[];this.Kh.close()};_.lu.prototype.close=_.lu.prototype.close;var mu=function(a){(0,_.Vc)(["click","touchstart"],(0,_.z)(function(a){this.fD.push(_.P(window.document,a,(0,_.z)(this.qZ,this),!0))},a))};_.lu.prototype.qZ=function(a){_.fu(this.$.Jb(),a)||(this.Ba.hideClickDetection&&this.Kh.show?this.Kh.show(!1):this.close())};

_.JF=function(a){_.au.call(this,a.$);this.Kh=a;this.Et=null};_.A(_.JF,_.cu);_.JF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Kg(),b=this.$.Jb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Kh.open()};_.JF.prototype.open=_.JF.prototype.open;
_.JF.prototype.Td=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.fu(a.$.Jb(),b)||(a.$.close(),a.Et=null)};window.document.UY?(window.document.UY("click",b),this.Et=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Et=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Jb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Kg();d&&_.ku(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.JF.prototype.onready=_.JF.prototype.Td;_.JF.prototype.close=function(){this.Kh.close();this.Et&&this.Et()};_.JF.prototype.close=_.JF.prototype.close;
_.KF=function(a){_.au.call(this,a)};_.A(_.KF,_.cu);var LF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.KF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.gu(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.KF.prototype.open=function(a){this.$.Af("updateContainer",(0,_.z)(this.Sm,this));this.create(a);this.$.Og(this.Pa);this.$.kg(this.Pa)};_.KF.prototype.open=_.KF.prototype.open;_.KF.prototype.Td=function(){var a=MF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.KF.prototype.onready=_.KF.prototype.Td;
_.KF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.KF.prototype.close=_.KF.prototype.close;_.KF.prototype.Sm=function(a,b,c){var d=this.$.Jb();d&&(a?(this.qf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){NF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",NF(d,!1),d.style.opacity=0))};var NF=function(a,b){for(var c=0;c<LF.length;c++)a.style[LF[c]]=b?"opacity .13s linear":""};
_.KF.prototype.qf=function(a,b){var c=this.$.Pd();a+=10;b+=10;if(_.N.Ua&&(c&&(c=_.tt(c.Jb(),window),a+=c.x,b+=c.y),c=MF(this))){var d=_.Ts(window),e=_.Ss(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.$t()-c.height))))}c=this.$.Jb();c.style.left=a+"px";c.style.top=b+"px"}; var MF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.OF=function(a){_.au.call(this,a)};_.A(_.OF,_.cu);_.OF.prototype.Zz=null;_.OF.prototype.OG=null;_.OF.prototype.un=null;var PF={end:"start",left:"right",right:"left",start:"end"},QF={top:"bottom",bottom:"top"};_.OF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.gu(this)});this.Kg().parentNode.appendChild(a);this.$.kg(a);this.$.Og(a)};_.OF.prototype.open=_.OF.prototype.open;
_.OF.prototype.Td=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Jb();b.style.lineHeight=0;var c=this.Kg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.ku(b,d,c,e,{x:f,y:h});var k=_.Ts(window),l=_.Ss(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=RF(d,m,k);e=RF(e,m,k);_.ku(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Zz=_.P(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.un&&(window.clearTimeout(this.un),this.un=null)},this));this.OG=_.P(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.un=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.OF.prototype.onready=_.OF.prototype.Td;
var RF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&PF[a[d]]&&(a[d]=PF[a[d]]),c&&QF[a[d]]&&(a[d]=QF[a[d]]);return a.join("-")};_.OF.prototype.close=function(){this.Zz&&(_.Me(this.Zz),_.Me(this.OG),this.OG=this.Zz=null);this.un&&(window.clearTimeout(this.un),this.un=null);_.OF.R.close.call(this)};_.OF.prototype.close=_.OF.prototype.close;

var yP,zP,AP;for(_.xP=function(a){return{vc:function(){return a},Pd:function(){return a.openerIframe}}},yP=function(a){(new _.au(_.xP(a))).zv()},zP="bubble circlepicker float hover hover-menu slide-menu".split(" "),AP=0;AP<zP.length;AP++)_.ro[zP[AP]]=yP;

_.uo.hover=function(a){var b=new _.KF(_.xP(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Sm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Pd=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Td,b),_.co);c.updateContainer=function(a,c,f){b.Sm(a,c,f)}}};

var uL=function(a,b){this.ye=a;this.Ig=b};uL.prototype.kA=function(a){this.ye.or(this.Ig,a)};uL.prototype.Go=function(){this.ye.oh(this.Ig)};uL.prototype.iA=function(){this.ye.oc(this.Ig)};_.vL=function(a){this.w=this.Sb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.vL.prototype.sm=function(a,b){this.Sb.Jr(new uL(a,this));this.n=b};_.vL.prototype.sh=function(){this.Sb.show()};_.vL.prototype.hi=function(){this.Sb.Gd()};_.vL.prototype.cl=function(){this.Sb.close()};_.vL.prototype.en=function(){this.Sb.enable()};_.vL.prototype.di=function(){this.Sb.disable()};_.vL.prototype.hl=function(a){this.Sb.E0(a)};_.vL.prototype.vr=function(a,b){this.Sb.I1(a,b)};

_.Rn.jx("ytsubscribe",function(a,b){var c=_.Rn.qb;c&&_.Rn.oD({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.co);
var MP=function(a){a.ye.os(a.Ig)},NP=function(a){this.Ig=a;this.Jf=0;this.uw=!1;this.CN=!0;this.Om=null},OP=function(a){return 5==a.Jf||4==a.Jf};NP.prototype.isEnabled=function(){return this.CN};NP.prototype.Ob=function(a){this.CN=a};
var PP=function(a,b,c){this.GA=a||{};this.TF=b||0;this.i4=c||0;a={};b=(0,_.z)(this.aO,this);a.fc=b;b=(0,_.z)(this.PH,this);a.rc=b;b=(0,_.z)(this.hJ,this);a.sc=b;b=(0,_.z)(this.Qu,this);a.hc=b;b=(0,_.z)(this.ot,this);a.cc=b;b=(0,_.z)(this.bP,this);a.os=b;b=(0,_.z)(this.aP,this);a.or=b;b=(0,_.z)(this.ZO,this);a.oh=b;b=(0,_.z)(this.XO,this);a.oc=b;b=(0,_.z)(this.YO,this);a.oe=b;b=(0,_.z)(this.$O,this);a.oi=b;this.ye=a};_.g=PP.prototype;
_.g.PH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.ye,a),this.GA[a]=new NP(c)}catch(d){return!1}return!0};_.g.aO=function(a,b){return(a=this.GA[a+(null!=b?"_"+b:"")])?a.Ig:null};_.g.hJ=function(a){var b=QP(this,a);if(b&&(2==b.Jf||3==b.Jf)&&b.isEnabled()&&!b.uw){try{a.sh()}catch(c){}b.uw=!0}};_.g.Qu=function(a){var b=QP(this,a);if(b&&(2==b.Jf||3==b.Jf||OP(b))&&b.uw){try{a.hi()}catch(c){}b.uw=!1}};_.g.ot=function(a){var b=QP(this,a);if(b&&5!=b.Jf){try{this.Qu(a),a.cl()}catch(c){}RP(this,b)}};
_.g.bP=function(a){(a=QP(this,a))&&0==a.Jf&&(SP(this,a),a.Jf=1)};var SP=function(a,b){a.TF?(a=(0,window.setTimeout)((0,_.z)(function(){OP(b)||TP(this,b)},a),a.TF),b.Om=a):TP(a,b)},TP=function(a,b){var c=a.i4-a.TF;0<c&&(a=(0,window.setTimeout)((0,_.z)(function(){OP(b)||(b.Jf=4,this.ot(b.Ig))},a),c),b.Om=a)},UP=function(a){null!=a.Om&&((0,window.clearTimeout)(a.Om),a.Om=null)};_.g=PP.prototype;_.g.aP=function(a){(a=QP(this,a))&&!OP(a)&&1==a.Jf&&(UP(a),a.Jf=3)};
_.g.ZO=function(a){(a=QP(this,a))&&!OP(a)&&(a.uw=!1)};_.g.XO=function(a){var b=QP(this,a);if(b&&!OP(b)){try{this.Qu(a)}catch(c){}RP(this,b)}};_.g.YO=function(a){(a=QP(this,a))&&!OP(a)&&(a.Jf=4,this.ot(a.Ig))};_.g.$O=function(a,b){(a=QP(this,a))&&!OP(a)&&2<=b&&4>=b&&!OP(a)&&(UP(a),a.Jf=2)};var RP=function(a,b){UP(b);b.Jf=5;a=a.GA;for(var c in a)a[c]==b&&delete a[c]},QP=function(a,b){return a.GA[b.n]},VP=function(){PP.call(this)};_.A(VP,PP);var WP=function(a){this.ye=a};_.g=WP.prototype;
_.g.PH=function(a,b,c){return this.ye.rc(a,b,c)};_.g.aO=function(a,b){return this.ye.fc(a,b)};_.g.hJ=function(a){this.ye.sc(a)};_.g.Qu=function(a){this.ye.hc(a)};_.g.ot=function(a){this.ye.cc(a)};_.g.bP=function(a){this.ye.os(a)};_.g.aP=function(a,b){this.ye.or(a,b)};_.g.ZO=function(a){this.ye.oh(a)};_.g.XO=function(a){this.ye.oc(a)};_.g.YO=function(a,b,c,d,e,f){this.ye.oe(a,b,c,d,e,f)};_.g.$O=function(a,b,c,d){this.ye.oi(a,b,c,d)};
var XP=function(){return window.___jsl.man},YP=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new VP;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new WP(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},ZP=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},$P=function(a){this.B8=a;a.then((0,_.z)(function(){},this))},bQ=function(a,b,c){for(var d=
Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=aQ(a,b).then(function(a){return a.apply(null,d)});return new $P(e)},cQ={},aQ=function(a,b){var c=cQ[b];if(c)return c;c=(c=_.be(b))?_.wf(c):(new _.rf(function(b,c){var d=window.document.createElement("script");d.async=!0;_.Js(d,_.Ng(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c= _.be(b);if(!c)throw Error("cb`"+b+"`"+a);return c});return cQ[b]=c},dQ=function(a,b){a.B8.then(function(a){var c=a.startFeedback;if(!c)throw Error("db`startFeedback");return c.apply(a,b)})};
var eQ=function(a){this.k5=a},fQ=_.hg("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");eQ.prototype.J9=function(a){dQ(this.k5,arguments)};aQ(fQ,"help.service.Lazy.create");var gQ={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ud({nm:!0,s:!0,pr:!0,v:!0},gQ);var hQ=!_.O&&!_.rk();var iQ=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,jQ={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},kQ=0,lQ=function(a){return window.document.body==a?"body":a.__cardid||null},mQ=function(a){var b=lQ(a);b||(b=a.__cardid=kQ++);return b},nQ=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&iQ.test(b))&&(b=a.getAttribute)&&(b=hQ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+ZP()):!!a.getAttribute("data-"+ZP()));return b||
"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},oQ=function(a,b){var c={};_.ud(c,jQ,_.E("iframes/card")||{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=lQ(e);f&&b[f]&&d.push(b[f])}(0,_.Vc)(d.reverse(),function(a){_.ud(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Nc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&
(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.E("lang")||_.G.kd().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},pQ=function(a,b){b=b[a];_.Ic(b)||(b=jQ[a]);return 0>b?0:b};
var qQ=function(a){this.jt=a;this.Ig=new _.vL(this);this.Gz=!1;this.oQ=0};_.g=qQ.prototype;
_.g.load=function(a){MP(this.Kc);a=_.Tt(a,function(a,b){return gQ[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.jt,d={_event:function(a){if(!(a.timestamp<c.lG)){if("sgcp_ams"==a.event)c.Cz=!0,c.$z=!1;else if(c.Cz&&"mouseover"==a.event)c.$z=!0;else if(c.Cz&&"mouseout"==a.event)c.$z=!1;else if("sgcp_amh"==a.event)c.Cz=!1,c.$z||rQ(c);else{var b=!1;switch(a.event){case "calendar":b=c.Vk.scheduleEventHandler;break;case "chat":b=c.Vk.sendChatHandler;break;case "email":b=
c.Vk.sendEmailHandler;break;case "feedback":b=c.Vk.feedbackHandler;break;case "videoChat":b=c.Vk.videoChatHandler}b&&b(c.Vk.Bla)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.mj),c.mj=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.mG=b}a.fromCard&&"mouseout"==a.event&&rQ(c)}},_ready:(0,_.z)(this.Td,this),version:function(a){c.Zf(c.Wk,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.oQ&&b.d5()},rendered:function(){var a=
b.jt.Eo,c=_.Ss(_.Wg((window||_.t||window).document).Bb);b.Sm(!0,a.x+c.x,a.y+c.y);a=b.jt;a.Zf(a.Wk,{type:"show",frame:b.Ha})},renderfailed:function(){b.Sm(!1,0,0)},disposed:function(){b.Ha.close()},cardAction:function(a){sQ(c,a)}},e=":card";!_.E("iframes/card/url")&&_.E("iframes/hovercard/url")&&(e=":hovercard");a=_.Cn(_.In(_.Jn(new _.Bn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.co),a).Ud("hover").setUrl(e);_.E("card/relayOpenTop")&&(_.Dn(a,-1),_.En(a).Gr("_default"));_.Rn.open(a.value(),(0,_.z)(function(a){this.Ha=
a},this))};_.g.Td=function(){this.Gz=!0;this.Kc.kA({});var a=this.jt;a.Xc&&a.vG(a.Xc)};_.g.Jr=function(a){this.Kc=a};_.g.E0=function(a){this.Ha.send("getHealthc",void 0,a,_.co)};_.g.I1=function(a,b){this.Ha.send("getVarc",a,b,_.co)};_.g.Sm=function(a,b,c){this.Ha.updateContainer?this.Ha.updateContainer(a,b,c):this.Ha.QA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Sm(!0,0,-1E4);this.Ha.send("render",void 0,void 0,_.co)}; _.g.Gd=function(){this.Ha.send("hide",void 0,void 0,_.co);this.Sm(!1,0,0);var a=this.jt;a.Zf(a.Wk,{type:"hide"});a.Wk=null;a.Vk=null};_.g.close=function(){this.Ha.send("dispose",void 0,void 0,_.co)};_.g.enable=function(){};_.g.disable=function(){};
var tQ=function(){this.$Q=0;this.mF=[];this.Yj={};this.Sx={};this.Ac={};this.lG=this.mj=this.eg=this.xq=this.Vk=this.Wk=this.Wc=this.Xc=this.Ag=null;this.Eo={x:0,y:0};this.$z=this.Cz=!1;this.mG=null;this.bD=new _.Gh;_.be("gapi.load")("gapi.iframes.style.slide-menu")},uQ=0,vQ=function(a,b,c,d){var e=mQ(b);e=a.Ac[e]||(a.Ac[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},wQ=
function(a,b,c){(a=a.Ac[mQ(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},xQ=function(a,b){var c=a.Ac[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&wQ(a,b,d)};_.g=tQ.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.$Q++;var d=mQ(a);b&&(this.Yj[d]=b);c&&(this.Sx[d]=c);vQ(this,a,"mouseover",this.Iu);vQ(this,a,"mouseout",this.wF);vQ(this,a,"mousedown",this.ho);vQ(this,a,"focus",this.Iu);vQ(this,a,"blur",this.wF);vQ(this,window.document.body,"mouseout",this.wF);vQ(this,window.document.body,"mousedown",this.ho);c&&c.preload&&(b=this.Xc=window.document.createElement("div"),this.Wc=oQ(b,this.Sx),this.uQ())}else window.setTimeout((0,_.z)(this.watch,this),
100)};_.g.unwatch=function(a){if(a=a||window.document.body)if(rQ(this,0),a!=window.document.body?xQ(this,a):wQ(this,window.document.body,"mouseover"),a=mQ(a),delete this.Yj[a],delete this.Sx[a],!(0<--this.$Q)){xQ(this,window.document.body);var b=this.Ag;this.JF();this.Ag=null;window.setTimeout(function(){var a=XP();a&&b&&a.ot(b.Ig)},100)}};_.g.Wd=function(a){this.mF.push(a)};_.g.Ro=function(a){_.bd(this.mF,a)};
_.g.Zf=function(a,b){for(var c=[];a;){var d=lQ(a);d&&this.Yj[d]&&c.push(this.Yj[d]);a=a.parentNode}_.cd(c,this.mF);var e=!0;(0,_.Vc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.Iu=function(a){this.lG=(0,_.Ra)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!nQ(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Wk==b||this.Xc==b)this.mj&&(window.clearTimeout(this.mj),this.mj=null);else{this.Xc=b;vQ(this,b,"mousemove",this.K2);"focus"==a.type||"focusin"==a.type?(a=_.Lt(b),this.Eo.x=a.x,this.Eo.y=a.y+b.offsetHeight):(this.Eo.x=a.clientX,this.Eo.y=a.clientY);this.xq=(0,_.Ra)();a=this.Wc=oQ(b,this.Sx);var c=pQ("hoverDelay",a);this.Ag?this.Ag.Gz&&
(window.clearTimeout(this.eg),this.eg=window.setTimeout((0,_.z)(this.vG,this,b),c-pQ("loadDelay",a))):(window.clearTimeout(this.eg),this.eg=window.setTimeout((0,_.z)(this.uQ,this),c-pQ("loadHovercardDelay",a)))}}};_.g.wF=function(a){this.lG=(0,_.Ra)();if("blur"!=a.type||a.target==this.Wk||a.target==this.Xc){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.mG)for(;a&&"BODY"!=a.tagName;){if(a==this.mG)return;a=a.parentNode}}rQ(this)}};_.g.ho=function(){rQ(this,0)};
_.g.K2=function(a){this.Eo.x=a.clientX;this.Eo.y=a.clientY};_.g.uQ=function(){this.eg&&(window.clearTimeout(this.eg),this.eg=null);if(this.Xc&&(this.Zf(this.Xc,{type:"hover",config:this.Wc}),!this.Ag)){var a=this.Ag=new qQ(this);YP((0,_.z)(function(b){b.PH("card",uQ++,a.Ig)&&a.load(this.Wc)},this))}};
_.g.vG=function(a){this.eg&&(window.clearTimeout(this.eg),this.eg=null);if(this.Xc==a){var b=pQ("hoverDelay",this.Wc)-pQ("loadDelay",this.Wc)-(0,_.Ra)()+this.xq;if(0<b)this.eg=window.setTimeout((0,_.z)(this.vG,this,a),b);else{this.Zf(a,{type:"hover",config:this.Wc});this.Wc.feedbackHandler||(this.Wc.feedbackHandler=this.K9);this.Wc.overrideFeedback=!0;this.Wc.scheduleEventHandler&&(this.Wc.overrideCalendar=!0);this.Wc.sendChatHandler&&(this.Wc.overrideChat=!0);this.Wc.sendEmailHandler&&(this.Wc.overrideEmail=
!0);this.Wc.videoChatHandler&&(this.Wc.overrideVideoChat=!0);b=this.Ag;var c=this.Wc;a=(0,_.z)(this.PT,this,a);b.Gz&&(b.d5=a,c.ri=++b.oQ,b.Ha.send("loadData",c,void 0,_.co))}}};
_.g.K9=function(){var a={};a={apiKey:a.ZL||a.apiKey,environment:a.uja||a.environment,helpCenterPath:a.aka||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.Fka||a.productData,receiverUri:a.Hka||a.receiverUri,renderApiUri:a.Rka||a.renderApiUri,theme:a.sla||a.theme,window:a.window||a.window};a=bQ(fQ,"help.service.Lazy.create","5003140",a);(new eQ(a)).J9({productVersion:"gapi"})};
_.g.PT=function(a){if(this.Xc===a&&this.Ag&&this.Ag.Gz&&this.xq){var b=pQ("hoverDelay",this.Wc)-(0,_.Ra)()+this.xq;0<b?window.setTimeout((0,_.z)(this.PT,this,a),b):(this.JF(),this.Wk=this.Xc,this.Vk=this.Wc,wQ(this,this.Xc,"mousemove"),this.xq=this.Wc=this.Xc=null,XP().hJ(this.Ag.Ig))}};var rQ=function(a,b){a.Xc&&wQ(a,a.Xc,"mousemove");a.Xc=null;a.Wc=null;a.xq=null;a.eg&&(window.clearTimeout(a.eg),a.eg=null);!a.mj&&a.Wk&&(a.mj=window.setTimeout((0,_.z)(a.JF,a),_.Ic(b)?b:pQ("closeDelay",a.Vk)))};
tQ.prototype.JF=function(){this.mj&&(window.clearTimeout(this.mj),this.mj=null);this.Wk&&XP().Qu(this.Ag.Ig)};var sQ=function(a,b){a.Zf(null,b);a.mH&&a.mH.send("cardAction",b,void 0,a.lH)};tQ.prototype.nD=function(a,b,c){var d={};d.frame=a;d.filter=b||_.bo;d.Kd=c||_.fd;this.bD.set(_.Pc(a),d);a.register("cardAction",(0,_.z)(function(a){sQ(this,a);d.Kd(a)},this),d.filter)};
tQ.prototype.pD=function(a){this.lH=a||_.bo;_.Rn.Ms((0,_.z)(function(a){this.mH=a;this.mH.register("cardAction",(0,_.z)(this.Bx,this),this.lH)},this),void 0,this.lH)};tQ.prototype.Bx=function(a){this.bD.isEmpty()||(0,_.Vc)(this.bD.$d(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.Ag&&this.Ag.Ha.send("cardAction",a,void 0,_.co)};
_.yQ=function(){var a={},b=new tQ;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Wd=function(a){b.Wd(a)};a.Ro=function(a){b.Ro(a)};a.nD=function(a,d,e){b.nD(a,d,e)};a.pD=function(a){b.pD(a)};a.Bx=function(a){b.Bx(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.Rn.Ji({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.co)},loaded:function(){c.send("render", void 0,void 0,_.co)}},messageHandlersFilter:_.co})};return a}();
_.D("gapi.card.watch",_.yQ.watch);_.D("gapi.card.unwatch",_.yQ.unwatch);_.D("gapi.card.addCallback",_.yQ.Wd);_.D("gapi.card.removeCallback",_.yQ.Ro);_.D("gapi.card.render",_.yQ.wa);_.D("gapi.card.connectChild",_.yQ.nD);_.D("gapi.card.connectOpener",_.yQ.pD);_.D("gapi.card.broadcast",_.yQ.Bx);

});
// Google Inc.
