/* JS */ gapi.loaded_4(function(_){var window=this;
_.Cu=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Du=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Cu(arguments,1))};_.Eu=function(a){if(!_.Ja(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Fu=function(a){_.ee.call(this);this.ld=a;this.tc={}};_.A(_.Fu,_.ee);var Gu=[];_.Fu.prototype.U=function(a,b,c,d){return this.ov(a,b,c,d)};
_.Fu.prototype.ov=function(a,b,c,d,e){_.Ja(b)||(b&&(Gu[0]=b.toString()),b=Gu);for(var f=0;f<b.length;f++){var h=_.P(a,b[f],c||this.handleEvent,d||!1,e||this.ld||this);if(!h)break;this.tc[h.key]=h}return this};_.Fu.prototype.hm=function(a,b,c,d){return Hu(this,a,b,c,d)};var Hu=function(a,b,c,d,e,f){if(_.Ja(c))for(var h=0;h<c.length;h++)Hu(a,b,c[h],d,e,f);else{b=_.Ee(b,c,d||a.handleEvent,e,f||a.ld||a);if(!b)return a;a.tc[b.key]=b}return a};
_.Fu.prototype.yb=function(a,b,c,d,e){if(_.Ja(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Hc(d)?!!d.capture:!!d,e=e||this.ld||this,c=_.Fe(c),d=!!d,b=_.te(a)?a.fq(b,c,d,e):a?(a=_.He(a))?a.fq(b,c,d,e):null:null,b&&(_.Me(b),delete this.tc[b.key]);return this};_.Fu.prototype.removeAll=function(){_.vd(this.tc,function(a,b){this.tc.hasOwnProperty(b)&&_.Me(a)},this);this.tc={}};_.Fu.prototype.ua=function(){_.Fu.R.ua.call(this);this.removeAll()}; _.Fu.prototype.handleEvent=function(){throw Error("U");};

var SF=function(a,b,c,d,e){this.width=a;this.height=b;this.rp=c;this.vp=d;this.opacity=e},TF=function(a,b,c,d){return new SF(void 0==b?a.width:b,void 0==c?a.height:c,a.rp,a.vp,void 0==d?a.opacity:d)};SF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.rp==a.rp&&this.vp==a.vp&&this.opacity==a.opacity}; SF.prototype.interpolate=function(a,b){var c=1-b;return new SF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.rp*c+a.rp*b),Math.round(this.vp*c+a.vp*b),this.opacity*c+a.opacity*b)};
_.UF=function(a){_.au.call(this,a);this.Ca=new _.Fu(this)};_.A(_.UF,_.cu);
_.UF.prototype.create=function(){var a=Number(this.Ol(200,"widgetWidth","width")),b=Number(this.Ol(100,"widgetHeight","height")),c=this.Ol("auto","corner"),d=this.Ol({},"menuCss"),e=this.Ol(!0,"hideOnClick");this.Ru=!!this.Ol(!0,"hideOnLeave");this.OJ=!!this.Ol((0,_.Px)(),"useCss3Transition");this.IY=!!this.Ol(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Kg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.qp=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.gu(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Q(f,d);_.Q(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.S$=f.offsetWidth-a;this.U$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Dt(h);this.zx="bottom"==d[0];this.RA="right"==d[1]||"left"!=d[1]&&h;this.Ki=VF(this,
a,b,"auto"==c);this.lJ=_.t.setTimeout((0,_.z)(this.B9,this),500);this.Ca.U(f,"mouseover",this.cH);this.Ca.ov(f,"mouseout",this.bH,!1,this);e&&_.t.setTimeout((0,_.z)(function(){this.qt||this.Ca.U(window.document,"click",this.Y5)},this),0)};
_.UF.prototype.open=function(){this.create();this.$.kg(this.va);this.$.Wd("resize",(0,_.z)(this.resize,this));this.$.Af("showMenu",(0,_.z)(this.RT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.z)(this.dw,this);a.displayStateCallback&&(this.mN=a.displayStateCallback,delete a.displayStateCallback);this.$.Og(this.qp,{height:"100%"});_.WF(this,this.Ki)};_.UF.prototype.open=_.UF.prototype.open;
_.UF.prototype.Td=function(a){this.qt||(a=a||{},this.qp.style.left="0",this.qp.style.top="0",this.Zk&&(_.kh(this.Zk),this.Zk=null),this.lJ&&(_.t.clearTimeout(this.lJ),this.lJ=null),XF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Ki.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Ki.height))};_.UF.prototype.onready=_.UF.prototype.Td;
_.UF.prototype.resize=function(a){this.qt||XF(this,(0,window.isNaN)(+a.width)?this.Ki.width:+a.width,(0,window.isNaN)(+a.height)?this.Ki.height:+a.height)};_.UF.prototype.close=function(){this.HF?YF(this):(this.jD=!0,ZF(this))};_.UF.prototype.close=_.UF.prototype.close;_.UF.prototype.Ol=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Kr(d,c),d):c:a};
var VF=function(a,b,c,d){var e=a.Kg(),f=_.Xt(e.offsetParent);f.right-=a.S$;f.bottom-=a.U$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.RA=a.RA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.zx=a.zx?!d||h:!d&&h}d=a.uu(a.RA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.uu(a.zx,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new SF(b,c,d,a,1)};
_.UF.prototype.uu=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var XF=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.qp.style.width=b+"px";a.qp.style.height=c+"px";b=a.IY?VF(a,b,c,!1):TF(a.HE,b,c);a.Ki=b;a.$l||$F(a,b)};_.g=_.UF.prototype;_.g.dw=function(a){this.Ru=!!a};_.g.cH=function(){!this.$l&&this.io&&(_.t.clearTimeout(this.io),this.io=null)};
_.g.bH=function(a){if(!(this.$l||this.io||!this.Ru||a.relatedTarget&&_.ph(this.va,a.relatedTarget))){var b=_.Yt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.io=_.t.setTimeout((0,_.z)(this.Hf,this),a)}};_.g.Y5=function(a){_.fu(this.va,a)||this.Hf()};_.g.RT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Hj():this.Hf()};_.g.Hj=function(){!this.qt&&this.HF&&(this.$l=this.HF=!1,_.WF(this,this.Ki))};
_.WF=function(a,b){aG(a,TF(b,void 0,0,0));_.t.setTimeout((0,_.z)(function(){this.$l||(this.Ki=b,this.OJ&&_.Ox(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),$F(this,b),this.Ex(!0,!1),this.mw&&(_.t.clearTimeout(this.mw),this.jD=!1),this.mw=_.t.setTimeout((0,_.z)(this.Ex,this,!0,!0),350))},a),0)};
_.UF.prototype.Hf=function(){this.$l||ZF(this)};
var ZF=function(a){a.$l||(a.Ex(!1,!1),$F(a,TF(a.HE,void 0,0,0)),a.$l=!0,a.mw&&_.t.clearTimeout(a.mw),a.mw=_.t.setTimeout((0,_.z)(function(){this.HF=!0;this.jD?(YF(this),this.jD=!1):(this.OJ&&_.Ox(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Ex(!1,!0)},a),350))},YF=function(a){a.qt=!0;_.fe(a.Ca);a.Ca=null;a.io&&(_.t.clearTimeout(a.io),a.io=null);a.Hp&&(_.t.clearTimeout(a.Hp),a.Hp=null);_.kh(a.va);a.va=null;_.kh(a.Kg());a.qp=null;a.Zk=null};
_.UF.prototype.Ex=function(a,b){var c=this.mN;c&&_.t.setTimeout(function(){c(a,b)},0)};_.UF.prototype.B9=function(){this.Zk=window.document.createElement("div");this.Zk.style.width=this.Zk.style.height="100%";this.Zk.style.position="absolute";this.Zk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Ki.width-19)/2+"px "+(this.Ki.height-19)/2+"px";this.va.appendChild(this.Zk)};
var $F=function(a,b){if(!a.$l)if(a.OJ)aG(a,b);else{var c=(0,_.Ra)()-20+350;a.Hp&&_.t.clearTimeout(a.Hp);a.WQ(a.HE,b,c)}},aG=function(a,b){var c=a.va,d=a.Kg();c.style.left=a.RA?d.offsetLeft+d.offsetWidth+b.rp-b.width+"px":d.offsetLeft+b.rp+"px";c.style.width=b.width+"px";c.style.top=a.zx?d.offsetTop+d.offsetHeight+b.vp-b.height+"px":d.offsetTop+b.vp+"px";c.style.height=b.height+"px";_.yt(c,b.opacity);a.HE=b}; _.UF.prototype.WQ=function(a,b,c){this.Hp=null;if(!this.qt&&!a.equals(b)){var d=(0,_.Ra)();d>=c?aG(this,b):(aG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Hp=_.t.setTimeout((0,_.z)(this.WQ,this,a,b,c),20))}};

_.uo["slide-menu"]=function(a){var b=new _.UF(_.xP(a)),c=new _.lu(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.qp;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.RT(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.dw(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Pd=function(){return this.vu("openerIframe")};c.$=b.$=a;a.kg(b.va);a.register("_ready",(0,_.z)(b.Td,b),_.co);b.mN=function(b,c){!a.Ub&& a.qr([b,c])};_.WF(b,b.Ki);c.open()}};

});
// Google Inc.
